{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "baseUrl": ".",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "vite/client",
            "node",
            "resources/js/types"
        ],
        "plugins": [
            {
                "name": "@vuedx/typescript-plugin-vue"
            }
        ],
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "@/assets/*": [
                "public/assets/*"
            ]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue",
        "resources/js/app.js",
        "resources/js/bootstrap.js",
        "resources/js/ssr.js",
    ]
}
